<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BloodBankActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="5dp">

    <Spinner
        android:id="@+id/idCitySpinner_BloodBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"></Spinner>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/idBloodBankRecView_BloodBankAct"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>