<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GiveMoreInfoActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Donor"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>


    <EditText
        android:id="@+id/idDonorName_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donor Name..."/>

    <EditText
        android:id="@+id/idContactNo_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Donor Mobile No(01...)"/>



    <EditText
        android:id="@+id/idAddress_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donor Address"/>

    <Spinner
        android:id="@+id/idCity_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"></Spinner>



    <Spinner
        android:id="@+id/idBloodGroup_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"></Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last donation date: "
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/idLastDonationDate_AddDonorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Set Now"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />


        <TextView
            android:id="@+id/idDateDontKnow_AddDonorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Don\'t know"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/idAdd_AddDonorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Donor"
        android:layout_marginTop="5dp"
        android:onClick="submitOnClickListener"/>

</LinearLayout>