<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GiveMoreInfoActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/idUsername_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username..."/>

    <EditText
        android:id="@+id/idMobileNo_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Mobile No(01...)"/>



    <EditText
        android:id="@+id/idEmail_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Email Address"/>

    <Spinner
        android:id="@+id/idDivision_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"></Spinner>


    <Spinner
        android:id="@+id/idDistrict_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"></Spinner>



    <Spinner
        android:id="@+id/idBloodGroup_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"></Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last donation date: "
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/idLastDonationDate_GiveMoreInfoAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Set"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />


        <TextView
            android:id="@+id/idDateDontKnow_GiveMoreInfoAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Don\'t know"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/idSubmit_GiveMoreInfoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="5dp"
        android:onClick="submitOnClickListener"/>

</LinearLayout>