<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostRequestActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post A Request"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>


    <Spinner
        android:id="@+id/idBloodGroup_postRequest"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"></Spinner>


    <Spinner
        android:id="@+id/idCity_postRequest"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"></Spinner>


    <EditText
        android:id="@+id/idLocation_postRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location/Hospital"/>

    <EditText
        android:id="@+id/idPhoneNo_postRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Phone Number(01...)"/>

    <EditText
        android:id="@+id/idDescription_postRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Why and how "/>

    <Button
        android:id="@+id/idPost_postRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Post Now"/>



</LinearLayout>