<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.EditUserInfoFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Information"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Username"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/idUserName_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Contact Number"/>

                <EditText
                    android:id="@+id/idMobileNo_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Alternate Contact Number"/>

                <EditText
                    android:id="@+id/idAlternateMobileNo_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Email Address"/>

                <EditText
                    android:id="@+id/idEmail_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Division"/>

                <EditText
                    android:id="@+id/idDivision_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="District"/>

                <EditText
                    android:id="@+id/idDistrict_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="blood_group"/>

                <EditText
                    android:id="@+id/idblood_group_editUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"/>



                <Button
                    android:id="@+id/idEditBtn_editUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Info"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


        </LinearLayout>

        </ScrollView>

    </FrameLayout>